{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:open": "docker compose -f ../devops/compose-e2e.yaml up -d --wait --build app-e2e && cypress open",
    "cypress:run": "docker compose -f ../devops/compose-e2e.yaml up -d --wait --build app-e2e && cypress run",
    "cypress:ci": "cypress run",
    "test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.2",
    "@types/cypress": "^0.1.6",
    "@types/node": "^22.13.10",
    "cypress": "^14.1.0",
    "typescript": "^5.8.2"
  }
}
